@media only screen and (min-width: 37.5em) {


    article {
    max-width: 100%; 
    }

    .big-screen, .big-screen-header {
        max-width: 80em;
        margin-left: auto;
        margin-right: auto;

    }
    /* this is the header content */
   
    .header-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
      
    }
    .header-item {
        display: list-item;
        margin: 0.5rem 3rem 0.5rem 3rem;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }

    /* main content */
    .inline-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }

    .inline-menu li {
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
    }

    /* this section is for the side content */
    
    .side-content {
        display: block;
        display: flow-root;
        background-color: #FFBC48;
        text-align: justify;
        padding-top: 1.5em;
        padding-right: 0.5em;

       
    }
    .first-list-side {
        margin-bottom: 6em;
    }
   
    .side-title {
        font-weight: bold;
        margin-bottom: 1.25em;
        font-size: 1em;
        list-style-type: none;
        margin-left: -0.75em;
        text-transform: uppercase;
    }
    .side-item {
        margin-bottom: 0.8em;
        font-size: 0.8em;
        
    }



    /* Grid layout */ 

    .big-screen {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-areas: 
        "menu menu menu menu"
        "side main main main"
        "foot foot foot foot";
    }
    .nav-menu {
        grid-area: menu;
    }
    .main {
        grid-area: main;
        padding: 2em;

    }
    .side-content {
        grid-area: side;
    }
    .footer {
        grid-area: foot;
    }
  }










